stages:
  - pre_release
  - release
variables:
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/myawesomerelease"

prepare_job:
    stage: pre_release                                              # This stage must run before the release stage
    image: curlimages/curl:latest
    rules:
        - if: $CI_COMMIT_TAG
    script:
        - echo "hello bin" > fake_binary.bin                      # stuff.
        - |
          echo "package registry url: ${PACKAGE_REGISTRY_URL}"
        - |
          curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file fake_binary.bin "${PACKAGE_REGISTRY_URL}/0.0.1/fake_binary.bin"
        - |
          curl --header "JOB-TOKEN: $CI_JOB_TOKEN" "${PACKAGE_REGISTRY_URL}/0.0.1/fake_binary.bin"

    artifacts:
        paths:
            - fake_binary.bin

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: prepare_job
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG                  # Run this job when a tag is created manually
  script:
    - echo "running release_job"
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: 'Created using the release-cli'  # $EXTRA_DESCRIPTION must be defined
    tag_name: '$CI_COMMIT_TAG'                                       # elsewhere in the pipeline.
    ref: '$CI_COMMIT_TAG'
    assets: # Optional, multiple asset links
      links:
        - name: "release.bin"
          url: "${PACKAGE_REGISTRY_URL}/0.0.1/fake_binary.bin"
